<html class="no-js dashboard">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Overpass:300,400,900" rel="stylesheet">
		<link href="../assets/css/all.css" rel="stylesheet">
		<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	</head>
	<body>
		<div class="bloginsiders-widget"><a class="full-link" href="#"></a>
		  <div class="bloginsiders-widget__logo"><img src="../assets/img/logo.svg"/></div>
		  <div class="bloginsiders-widget__insider">
		    <div class="avatar"><img src="../assets/img/nina-elise.png"/></div>
		    <div class="insidername"><span class="title text-heavy">Nina & Elise</span><span class="title text-light">Ben jij al insider?</span></div>
		  </div>
		  <div class="bloginsiders-widget__calltoaction"><span class="call">Meer weten?</span><span class="chevron">&rsaquo;</span></div>
		</div>
	</body>
</html>
